<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="registration.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Triad</title>
</head>
<body>
    <!-- Registration Ultimate Division -->
    <div class="container-ultimate">
        
        <!-- Registration Form Section -->
        <div class="container-ultimate-registration">
            <h2>Register Now!!!</h2>
            <p>Fill the form below to get enlisted with those to be trained</p>

            <form action="auth.php" method="post">
                <div class="half">
                    <div class="form-group">
                        <label for="name">Name</label><br>
                        <input type="text" placeholder="Enter Name" name="name" required/>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label><br>
                        <input type="email" placeholder="Enter Email" name="email" required/>
                    </div>
                </div>
                <div class="half">
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="text" placeholder="Enter Phone" name="phone" required/>
                    </div>
                    <div class="form-group">
                        <!-- This section is for the select course item-->
                        <label for="course">Select Course</label>
                        <select name="course">
                            <option value="null"> -- Select Item -- </option>
                            <option value="1">Application Programming</option>
                            <option value="2">Graphic's Designing</option>
                            <option value="3">Computer Programing</option>
                            <option value="4">Robotic's & Artificial Intelligence</option>
                            <option value="5">Database & Website Application Development</option>
                        </select>
                    </div>
                </div>

                <div class="full">
                    <div class="form-group-2">
                        <label for="address">Address</label><br>
                        <input type="text" placeholder="Enter Address" name="address" required/>
                    </div>
                </div>

                <div class="half">
                    <div class="form-group">
                        <label for="promo code">Promo Code (Optional)</label>
                        <input type="text" placeholder="Enter Promo Code" name="promo-code">
                    </div>
                    <div class="form-group">
                        <label for="robot">Type what you see <del>CSE50</del></label>
                        <input type="text" placeholder="Enter what you see" name="robot" required/>
                    </div>
                </div>

                <button type="submit" class="course-registration-btn" name="course-registration-btn">SEND REQUEST</button>
            </form>
        </div>

        <!-- Contact Info Segment -->
        <div class="container-ultimate-info">
            <h2>Contact Info</h2>

            <div class="info">
                <i class="fa-solid fa-location-dot"></i>&ensp; P.M.B 5936 Rumuola, Portharcourt, Rivers State, Nigeria.
            </div>
            <div class="info">
                <i class="fa-solid fa-phone"></i>&ensp; 08025635270, 08060390394
            </div>
            <div class="info">
                <i class="fa-regular fa-envelope"></i>&ensp; info@daci-ng.com
            </div>
            <h3>SOCIAL MEDIA HANDLES</h3>
            <div class="social-menu">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- End of Registration Ultimate Division -->
    </div>
</body>
</html>