html {
    font-family: Poppins;
}

.container-ultimate {
    margin-left: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.container-ultimate-registration {
    flex: 2;
}

.container-ultimate-registration h2 {
    font-family: Poppins Medium;
    font-size: 36px;
    text-align: center;
    color: #2874F3;
    margin-bottom: 5px;
}

.container-ultimate-registration p {
    font-family: Poppins;
    font-size: 18px;
    text-align: center;
    margin-top: 0;
}

.container-ultimate-registration form .half {
    display: flex;
    /* for media query purposes :: flex-direction: column; */
}

.container-ultimate-registration form .half .form-group {
    margin: 5px 5px 5px 5px;
    flex: 1;
}

.container-ultimate-registration form .half .form-group input {
    padding: 10px;
    font-family: Poppins;
    font-size: 15px;
    border-radius: 3px;
    border-color: silver;
    border-style: solid;
    border-width: 1px;
    width: 90%;
}

.container-ultimate-registration form .half .form-group select {
    padding: 10px;
    font-family: Poppins;
    font-size: 15px;
    border-radius: 3px;
    border-color: silver;
    border-style: solid;
    width: 95%;
}

.container-ultimate-registration form .full {
    display: flex;
    flex-direction: column;
}
.container-ultimate-registration form .full .form-group-2 {
    margin: 5px 5px 5px 5px;

}

.container-ultimate-registration form .full .form-group-2 input {
    padding: 10px;
    font-family: Poppins;
    font-size: 15px;
    border-radius: 3px;
    border-color: silver;
    border-style: solid;
    border-width: 1px;
    width: 95%;
}

.container-ultimate-registration form .course-registration-btn {
    margin: 15px 5px 15px 5px;
    padding: 15px;
    text-align: center;
    width: 96.4%;
    font-family: Poppins semiBold;
    font-size: 15px;
    color: white;
    background-color: #4285F4;
    border: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.container-ultimate-registration form .course-registration-btn:hover {
    background-color: #2874F3;
    cursor: pointer;
}

.container-ultimate-info {
    background-color: rgb(248, 245, 245);
    padding: 15px;
}

.container-ultimate-info h2 {
    font-family: Poppins Medium;
    font-size: 30px;
    color: #2874F3;
    margin-bottom: 5px;
}

.container-ultimate-info h3 {
    text-align: center;
    color: #2266F1;
    margin-bottom: 10px;
}

.container-ultimate-info .info {
    width: 320px;
    height: auto;
    padding: 20px;
}
.container-ultimate-info .social-menu {
    align-content: center;
}

.container-ultimate-info .social-menu ul {
    margin: 5px auto;
    position: relative;
    display: flex;
    align-items: center;
}

.container-ultimate-info .social-menu ul li {
    list-style: none;
    margin: 0 15px;
}

.container-ultimate-info .social-menu ul li .fa {
    font-size: 20px;
    line-height: 40px;
    transition: .6s;
    color: #000;
}

.container-ultimate-info .social-menu ul li .fa:hover {
    color: #fff;
}

.container-ultimate-info .social-menu ul li a {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.container-ultimate-info .social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.container-ultimate-info .social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.container-ultimate-info .social-menu ul li:nth-child(3) a:hover {
    background-color: green;
}
.container-ultimate-info .social-menu ul li:nth-child(4) a:hover {
    background-color: #e4405f;
}



/* Media Queries Here */
@media (max-width: 600px) {
    body {
        background-color: blue;
    }
    .container-ultimate-registration p {
        font-size: 15px;
    }
}